In [1]:
import pandas as pd

In [2]:
exam_scores=pd.read_csv('exam_scores.csv')

In [3]:
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [4]:
exam_scores.iloc[0,0]

'male'

In [5]:
exam_scores.iloc[0:5,4]

0         none
1    completed
2         none
3         none
4         none
Name: test preparation course, dtype: object

In [6]:
exam_scores.iloc[:,:]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [7]:
exam_scores.iloc[[0,1,2,3],2]

0    bachelor's degree
1         some college
2         some college
3    bachelor's degree
Name: parental level of education, dtype: object

In [8]:
exam_scores.iloc[-5:,0:2]

     gender race/ethnicity
995  female        group C
996  female        group E
997  female        group E
998  female        group C
999    male        group C

In [9]:
exam_scores.loc[0,'race/ethnicity']

'group B'

In [10]:
exam_scores.loc[0:5,['gender','lunch','math score']]

   gender         lunch  math score
0    male      standard          74
1  female      standard          58
2    male  free/reduced          66
3  female  free/reduced          74
4    male      standard          78
5  female      standard          75

In [12]:
exam_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [13]:
exam_scores.gender

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [14]:
exam_scores['gender']

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [15]:
exam_scores[['gender','lunch']]

     gender         lunch
0      male      standard
1    female      standard
2      male  free/reduced
3    female  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996  female      standard
997  female  free/reduced
998  female      standard
999    male  free/reduced

[1000 rows x 2 columns]

In [17]:
exam_scores.gender=='male'

0       True
1      False
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: gender, Length: 1000, dtype: bool

In [18]:
exam_scores[exam_scores.gender=='male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
2,male,group C,some college,free/reduced,none,66,65,65
4,male,group D,some college,standard,none,78,77,71
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55
...,...,...,...,...,...,...,...,...
991,male,group B,master's degree,standard,completed,78,76,80
992,male,group A,bachelor's degree,standard,none,78,73,71
993,male,group A,some college,standard,none,56,54,45
994,male,group C,master's degree,standard,completed,85,93,90
999,male,group C,some college,free/reduced,none,49,57,50

In [19]:
exam_scores.gender='DPhi'

In [20]:
exam_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,DPhi,group B,bachelor's degree,standard,none,74,68,67
1,DPhi,group C,some college,standard,completed,58,68,66
2,DPhi,group C,some college,free/reduced,none,66,65,65
3,DPhi,group D,bachelor's degree,free/reduced,none,74,75,73
4,DPhi,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,DPhi,group C,some high school,standard,none,68,77,72
996,DPhi,group E,some college,standard,none,98,81,94
997,DPhi,group E,associate's degree,free/reduced,none,67,67,67
998,DPhi,group C,high school,standard,none,63,68,70
999,DPhi,group C,some college,free/reduced,none,49,57,50