In [1]:
import pandas as pd

In [2]:
exam_scores=pd.read_csv("exam_scores.csv")

In [3]:
exam_scores.sort_values(by='math score').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
949,male,group C,high school,free/reduced,none,15,18,10
854,male,group C,high school,free/reduced,none,18,30,18
891,female,group C,high school,free/reduced,none,23,31,27
349,male,group B,some high school,free/reduced,none,25,31,30
739,female,group E,some high school,free/reduced,none,25,35,38

In [4]:
exam_scores.sort_values(by='math score',ascending=False).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
91,male,group D,associate's degree,standard,none,100,94,96
776,male,group E,associate's degree,standard,completed,100,100,100
588,male,group D,some college,standard,completed,100,85,91
128,male,group A,associate's degree,standard,completed,100,97,94
565,male,group E,bachelor's degree,standard,completed,100,100,100

In [5]:
exam_scores['math score'].sort_values(ascending=False)[:5]

91     100
776    100
588    100
128    100
565    100
Name: math score, dtype: int64

In [6]:
exam_scores.rename(columns={'race/ethnicity':'race',
                           'parental level of education':'parent_education_level',
                           'test preparation course':'test_prep_course',
                           'math score':'math_score',
                           'reading score':'reading_score',
                           'writing score':'writing_score'},inplace=True)

In [7]:
exam_scores.columns

Index(['gender', 'race', 'parent_education_level', 'lunch', 'test_prep_course',
       'math_score', 'reading_score', 'writing_score'],
      dtype='object')

In [8]:
exam_scores.head()

,gender,race,parent_education_level,lunch,test_prep_course,math_score,reading_score,writing_score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [9]:
exam_scores.rename(index={0:'zero',1:'one',3:'three'}).head()

,gender,race,parent_education_level,lunch,test_prep_course,math_score,reading_score,writing_score
zero,male,group B,bachelor's degree,standard,none,74,68,67
one,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
three,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71